 /* Responsive Design */
@media screen and (max-width: 992px) {
    *{
        margin: 0;
        display:b;
    }
    .nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 40%;
        height: 100vh;
        background-color: #080d1c;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        transition: right 0.5s ease-in-out;
        z-index: 1;
        }

    .nav-menu.active {
        right: 0;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        margin: 0 0 20px 0;
    }

    .hamburger {
        display: flex;
        z-index: 20;
    }

    .hero-title {
        font-size: 40px;
    }

    .partners-grid {
        gap: 20px;
        justify-items: center;
    }

}

@media (max-width: 768px) {
    .hero-title {
        font-size: 32px;
    }

    .hero-description {
        font-size: 16px;
    }

    .partners-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .hero-title {
        font-size: 25px;
    }

    .hero-description {
        font-size: 10px;
    }

    .hero-tag {
        font-size: 10px;
        padding: 8px 15px;
    }

    .get-started-btn {
        padding: 14px 20px;
        font-size: 10px;

    }

    .partners-grid {
        font-size: 10px;
        gap: 5px;
    }
}